[repository]
base    = http://repository.biosignalml.org/recording
signals = /Users/dave/biosignalml/recordings

[imports]
; extension = path
edf     = /Users/dave/Desktop/edf

sdf/    = /Users/dave/Desktop/sdf

EVT     = /Users/dave/Desktop/edf
; minerva = ./imports

[loaders]
raw = Recording

edf = EDFRecording
sdf = SDFRecording

EVT = MinervaEvent

[mappings]
edf = 
sdf = 


[triplestore]
;; store    = postgresql
;; database = BioSignalML
;; host     = 127.0.0.1
;; user     = biosignal
;; password = biosignal

store    = sqlite
;;new      = true
database = BioSignalML.db


[webserver]
address = 127.0.0.1:8082

