[repository]

# The web server URI: 
uri = http://devel.biosignalml.org

# Address(es) and port we listen on
bind = 127.0.0.1:80

# Base of relative paths (./static, ./log, ./sessions, ./recordings, ./database)
path = .

#  Local storage for user details etc, relative to path...
## Eventually migrate to RDF in triplestore??
database = ./database/repository.db

# Where uploaded recordings are kept:
recordings = ./recordings/

# 4store HTTP server:
triplestore = http://localhost:8083


[logging]
# If empty then don't log to file:
log_file  = ./log/biosignalml.log

# If empty then no logging...
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG
