[repository]

# The web server URI: 
uri = http://demo.biosignalml.org

# Address(es) and port we listen on
bind = 0.0.0.0:8088

# Base of relative paths (./static, ./log, ./sessions, ./recordings, ./database)
path = .

#  Local storage for user details etc, relative to path...
## Eventually migrate to RDF in triplestore??
database = BioSignalML.db

# Where uploaded recordings are kept:
recordings = ./recordings/

# 4store HTTP server:
;sparql_store  = FourStore
;sparql_server = http://localhost:8083

# Virtuoso server:
sparql_store  = Virtuoso
sparql_server = http://localhost:8890


[logging]
# If empty then don't log to file:
log_file  = ./log/biosignalml.log

# If empty then no logging...
# DEBUG, INFO, WARNING, ERROR, CRITICAL
#log_level = DEBUG
log_level = INFO
